* {
    margin: 0px; 
    padding: 0px;
    box-sizing: border-box;
    letter-spacing: 1px;
}

html {
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    appearance: none;
    width: 10px;
}

html::-webkit-scrollbar-track {
    background-color: #e3e3e3;
    border-radius: 50px;
}

html::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background-color: #378c3f;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

button {
    border: none;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
}

body { 
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    text-align: center;
    position: relative;
    scroll-behavior: smooth;
}

header {
    position: sticky;
    top: 0;
    z-index: 5;
}

.headercontainer {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    padding-top: 10px;
    transition: .2s;
}

header nav {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    width: 1140px;
    box-sizing: inherit;
    position: relative;
}

.navTitle {
    margin-left: 10px;
    text-transform: uppercase;
    display: flex;    
}

.navTitle a {
    font-size: 1rem;
    color: white;
    padding: 6px 12px;
    border: 2px solid white;
    border-radius: 8px;
}

.navContainer {
    display: flex;
    align-items: center;
}

.navList {
    display: flex;
}

.navListLink {
    color: white;
    background-color: #00000000;
    padding: 10px 12px;
    text-transform: uppercase;
    font-size: .85rem;
    text-shadow: 0 0 10px black;
    transition: all 300ms ease 0s;
    margin-right: 5px;
}

.navListLink:hover {
    border-radius: 5px;
    background: rgba(156, 156, 156, 0.7);
}

.profile {
    height: max(500px,60vh);
    background: linear-gradient(0deg, rgba(44, 44, 44, 0.2), rgba(55, 140, 63, 0.3));
    display: flex;
    justify-content: center;
    position: relative;
}

.profileBackground {
    background-image: url('../images/background.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
    height: 100%;
    width: 100%;
    position: absolute;
}

.profileContainer {
    height: 100%;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    top: -10px;
}

.profileImage {
    border-radius: 50%;
    transition: all 300ms ease 0s;
    margin-bottom: 30px;
}

.profileImage:hover {
    scale: 1.1;
}


@-webkit-keyframes pulsate {
    0% {
      transform: scale(0.5, 0.5);
      opacity: 0.0; }
    50% {
      opacity: 1.0; }
    100% {
      transform: scale(1, 1);
      opacity: 0.0; } 
}

@keyframes pulsate {
    0% {
      transform: scale(0.5, 0.5);
      opacity: 0.0; }
    50% {
      opacity: 1.0; }
    100% {
      transform: scale(1, 1);
      opacity: 0.0; } 
}

.profileName {
    font-size: 2.25rem;
}

.profileDescription { 
    text-transform: uppercase;
    font-size: .85rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.profileName, .profileDescription {
    text-shadow: 0 0 2px black;
}

.profileButtons button {
    background: #378c3f;
    color: white;
    padding: 12px 32px;
    border-radius: 4px;
}

.profileButtons button:nth-child(1) {
    margin-right: 5px;
}

.profileButtons button:hover {
    background: #429e4b;
}

.social {
    height: 75px;
    display: flex;
    gap: 10px;
    justify-content: center;
    transform: translateY(-50%);
}

.socialWrapper {
    height: 65px;
    width: 65px;
    border-radius: 50%;
    display: grid; 
    place-items: center;
}

.socialWrapperImg {
    width: 45px;
    height: 45px;
}

.socialWrapperLink {
    border-radius: 50%;
}

.git {
    background: #161414;
}

.lnkin {
    background: #0961b8;
}

.fb {
    background: #385490;
}

.socialWrapper a img {
    width: 40px;
    height: 40px;
}

.mainContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about {
    display: flex;
    text-align: start;
    margin-bottom: 200px;
}

.aboutSection {
    padding: 30px 20px;
}

.aboutFirst {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.sectionProp {
    border-radius: 5px;
    box-shadow: 0px 5px 25px 0px rgba(0,0,0,0.2);
    margin: 0 40px;
    width: max(850px,60%);
    position: relative;
}

.sectionProp ~ .portfolio {
    border-radius: none;
    box-shadow: none;
}

.aboutP, .aboutSection h2 {
    margin-bottom: 30px;
}

.aboutSection p { 
    font-size: 1rem;
    text-indent: 10px;
}

.aboutSection div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-bottom: 15px;
}

.aboutInfo {
    text-transform: uppercase;
    font-weight: 700;
}

.skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 0px 40px;
}

.margin {
    margin-top: 100px;
}

.sectionTitle {
    margin: 100px 10px 30px;
}

progress {
    appearance: none;
    width: 100%;
    padding: 0 20px;
    height: 5px;
    margin-top: 20px;
}

progress[value]::-webkit-progress-bar {
    background-color: #afd1b2;
}

.skills span {
    color: #378c3f;
    text-align: start;
}

.progressContainer {
    text-align: start;
    position: relative;
    margin-top: 20px;
}

.progressName {
    margin-left: 20px;
}

.percentage {
    position: absolute; 
    top: 0;
    right: 20px;
}

.portfolioContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.portfolioBox {
    padding: 0px 10px; 
}

.figure {
    position: relative;
    box-sizing: inherit;
    overflow: hidden;
    box-shadow: 6px 3px 23px -10px rgba(44,44,44,0.64);
}

.portfolioImg {
    width: 100%;
    transform: scale(1.2);
    transition: .3s;
    transition-delay: .15s;
}

.figcaption { 
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    z-index: 2;
}

.figcaption h3 { 
    font-size: 1.728rem;
    font-weight: 500;
    margin-bottom: 10px;
    
}

.figcaption p { 
    font-size: 0.878rem;
    text-transform: uppercase;
}

.figure::before {
    content: '';
    transform: scale(0);
    transform-origin: 10px 10px;
    
}

.figure:hover::before {
    content: '';
    z-index: 1;
    position: absolute;
    height: calc(100% - 20px);
    width: calc(100% - 20px);
    background: #2c2c2c94;
    margin: 10px;
    transition: .45s;
    transform: scale(1);
    opacity: 1;
}

.figure:hover .figcaption {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.figure:hover .portfolioImg {
    transform: scale(1.1);
}

.expcontainer { 
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.expbox {
    margin: 20px;
    display: flex;
    min-height: 200px;
    width: max(1000px,60%);
    overflow: hidden;
}

.expfirstcard {
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #378c3f;
    width: 25%;
    padding: 15px;
    color: #fff;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    
}

.expfirstcard p {
    font-size: 0.878rem;
    margin-bottom: 20px;
}

.expfirstcard h4 {
    font-weight: 500;
    font-size: 1.296rem;
}

.expseccard {
    width: 75%;
    text-align: start;
    padding: 25px;
}

.expseccard h4 {
    margin-bottom: 20px;
    font-size: 1.296rem;
    font-weight: 500;
}

.expseccard ul {
    font-size: 0.878rem;
}

.expseccard ul li::before{
    content: '-';

}

.edubox {
    min-height: 140px;
}

.educard {
    display: flex;
    flex-direction: column;
    justify-content: center;    
}

.school {
    text-transform: uppercase;
    font-weight: 700;
    color: #9A9A9A;
    font-size: 0.878rem;
}

.contact {
    background: url(../images/googlemap.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contcontainer { 
    background-color: #fff;
    padding: 50px 0px;
    margin: 40px 0;
}

.conttitle {
    margin: 0px 0px 30px;
}

.contbox {
    display: flex; 
    text-align: start
}

.contbox section {
    width: 50%;
    padding: 0px 20px;
}

.contformname {
    margin-bottom: 20px;
}

input {
    border: none;
    padding: 10px 2px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

textarea {
    border: none;
    padding: 10px 18px;
    width: 100%;
    height: 100%;
    resize: none;
    line-height: 2;
}
.line {
    height: 1px;
    width: 100%;
    background-color: #e3e3e3;
    transition: .2s;
    margin-bottom: 20px;
}

textarea:focus ~ .line {
    background-color: #378c3f;
    transition: .2s;
}

textarea::-webkit-scrollbar {
    appearance: none;
    width: 10px;
}

textarea::-webkit-scrollbar-track {
    background-color: #e3e3e3;
    border-radius: 50px;
}

textarea::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background-color: #378c3f;
}

input:focus, textarea:focus {
    outline: none;
}

.continput:focus-within {
    border: 1px solid #378c3f;
    transition: .2s;
}

.continput {
    height: 38px;
    width: 100%;
    border: 1px solid #e3e3e3;
    border-radius: 50px;
    margin: 20px 0px;
    display: grid;
    grid-template-columns: 1fr 6fr;
    transition: .2s;
}

.iconbox {
    text-align: center;
}

.iconbox img{
    height: 100%;
    margin: auto 0;
}

.submit {
    background-color: #378c3f;
    color: #fff;
    padding: 11px 22px;
    border-radius: 4px;
}

.detailbox {
    margin-bottom: 30px;
}

.detailtitle {
    font-weight: bold;
}

.detail {
    line-height: 2;
    color: #000;
    position: relative;
}

.detail::after{
    content: '';
    position: absolute; 
    width: 100%; 
    height: 2px;
    background: #378c3f; 
    left: 0; 
    bottom: 0;
    border-radius: 10px;
    transform: scaleX(0); 
    transform-origin: right; 
    transition: transform 250ms ease-in;
}

.detail:hover::after{
    transform: scaleX(1); 
    transform-origin: left;
}

footer {
    background-color: #378c3f;
    width: 100%;
    padding: 20px 0;
}

.footersocial {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.footername {
    color: #fff;
}

.active {
    display: block !important;
}

.hamburger {
    display: none;
    cursor: pointer;
    transition-property: opacity, filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible; 
    margin-right: 15px;
}
    
.hamburger:hover {
    opacity: 0.7; 
}

.hamburger.is-active:hover {
    opacity: 0.7; 
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
    background-color: #fff; 
}
  
.hamburger-box {
    width: 40px;
    height: 10px;
    display: inline-block;
    position: relative; 
}
  
.hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -2px; 
}
    
.hamburger-inner, 
.hamburger-inner::before, 
.hamburger-inner::after {
    width: 35px;
    height: 3px;
    background-color: #fff;
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease; 
}

.hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block; 
}
    
.hamburger-inner::before {
    top: -10px; 
}
    
.hamburger-inner::after {
    bottom: -10px; 
}

.hamburger--emphatic {
    overflow: hidden; 
}
    
.hamburger--emphatic .hamburger-inner {
    transition: background-color 0.125s 0.175s ease-in; 
}

.hamburger--emphatic .hamburger-inner::before {
    left: 0;
    transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.125s linear, left 0.125s 0.175s ease-in; 
}
      
.hamburger--emphatic .hamburger-inner::after {
    top: 10px;
    right: 0;
    transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.125s linear, right 0.125s 0.175s ease-in; 
}
    
.hamburger--emphatic.is-active .hamburger-inner {
    transition-delay: 0s;
    transition-timing-function: ease-out;
    background-color: transparent !important; 
}
      
.hamburger--emphatic.is-active .hamburger-inner::before {
    left: -80px;
    top: -80px;
    transform: translate3d(80px, 80px, 0) rotate(45deg);
    transition: left 0.125s ease-out, top 0.05s 0.125s linear, transform 0.125s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1); 
}
      
.hamburger--emphatic.is-active .hamburger-inner::after {
    right: -80px;
    top: -80px;
    transform: translate3d(-80px, 80px, 0) rotate(-45deg);
    transition: right 0.125s ease-out, top 0.05s 0.125s linear, transform 0.125s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1); 
}

@media (max-width: 1024px) {
    .about {
        flex-direction: column;
    }

    .sectionProp {
        width: 90%;
        padding: 5px;
    }

    .aboutSection div {
        grid-template-columns: 1fr 2fr;
    }

    body {
        font-size: 18px;
    }

    .contcontainer {
        padding: 20px 0;
    }

    .expbox {
        padding: 0;
    }

    .aboutSection {
        width: 100%;
    } 
}

@media (max-width: 768px) {
    .hamburger {
        display: block !important;
    }
    
    .navContainer {
        display: none;
        position: absolute;
        right: 0px;
        top: 70px;
        background-color: #378c3f;
        padding: 20px 40px;
    }
    
    .navList, .expbox, .contbox {
        flex-direction: column;
    }

    .navList li {
        margin: 5px 0;
    }

    .skills, .portfolioContainer {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .expbox div {
        width: 100%;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 0px;
    }

    .contbox {
        gap: 20px;
    }

    .contbox section{ 
        width: 100%;
    }

    .profileContainer {
        width: 90%;
    }
}

@media (max-width: 498px) {
    .profileButtons button:nth-child(1) {
        margin-bottom: 10px;
    }

    .profileContainer { 
        margin-top: 20px;
    }

    .aboutSection div {
        grid-template-columns: 1fr;
        gap: 5px;
    }
}

@media (max-width: 300px) {
    .secondsect {
        padding: 0 10px !important;
    }
}

